name: heroku deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup-node
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: install heroku cli
        run: npm i -g heroku

      - name: clear prepare
        run: npm set-script prepare ""

      - name: install
        run: npm install

      - name: build
        run: npm run build

      - name: heroku login
        env:
          HEROKU_KEY: ${{secrets.HEROKU_API_KEY}}
          HEROKU_EMAIL: ${{secrets.HEROKU_EMAIL}}
          HEROKU_APP_NAME: ${{secrets.HEROKU_APP_NAME}}
        run: |
          touch .netrc
          echo "machine api.heroku.com"
          echo "  login $HEROKU_EMAIL"
          echo "  password $HEROKU_KEY"
          echo "machine git.heroku.com"
          echo "  login $HEROKU_EMAIL"
          echo "  password $HEROKU_KEY"
          heroku login
          heroku git:remote -a backend-desafio-pitang
          git push heroku main
